<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Ratz</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="script.js" type="text/javascript" defer></script>
  </head>

<body>
	<!-- Line Breaks for Spacing (navbar) -->
	<br>
	<br>
<section class="hero has-background-danger-dark notification has-text-black-bis has-text-centered">
  	<div class="">
    	<p class="title is-size-1 has-text-white">ARM WORKOUTS</p>
  	</div>
	</section>

<nav class="navbar fixed" role="navigation" aria-label="main navigation">
  	<div class="navbar-brand">
    	<a class="navbar-item" href="index.html">
      	<img src="logo2.png"width="112" height="112">
    	</a>

    	<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      	<span aria-hidden="true"></span>
      	<span aria-hidden="true"></span>
      	<span aria-hidden="true"></span>
    	</a>
  	</div>
  	<div id="navbarBasicExample" class="navbar-menu">
    	<div class="navbar-start">
      	<a class="navbar-item" href = "index.html">
       	 Home
      	</a>

      	<a class="navbar-item" href = "personalize.html">
       	 Personalize
      	</a>

        <a class="navbar-item" href = "map.html">
       	 Map
      	</a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Workouts
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href = "chest.html">
            Chest
          </a>
          <a class="navbar-item" href = "arms.html">
            Arms
          </a>
          <a class="navbar-item" href = "legs.html">
            Legs
          </a>
          <a class="navbar-item" href = "back.html">
            Back
          </a>
          <a class="navbar-item" href = "core.html">
            Core
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            Report an issue
          </a>
        </div>
      </div>
    </div>
    	<div class="navbar-end">
      	<div class="navbar-item">
        	<div class="buttons">
          	<a class="button is-link">
            	<strong>Sign up</strong>
          	</a>
          	<a class="button is-light">
            	Log in
          	</a>
        	</div>
      	</div>
    	</div>
  	</div>
	</nav>

  
   <!-- ROW 1 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
  <div class="column is-half">
		<!-- CARD 1 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Lat Pulldowns</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/AOpi-p0cJkc">https://youtu.be/AOpi-p0cJkc</a>
      			<p class = "is-size-5">Suggestions:</p>
      			<ol type="1">
      				<li>3-5 sets of 10-15 repetitions with moderate to heavy loads</li>
      				<li>OR 2-4 sets of 15-25 repetitions with moderate loads to near failure</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Back, Biceps, and Rear delts</p>
    			</div>
  			</div>
			</div> 
  </div>
	<!-- Column 2 -->
	<div class="column is-one-third">
    <!-- CARD 2 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://cdn.mos.cms.futurecdn.net/5xUkd599jcEWiEStvxAEPU.jpg" alt="Lat Pulldowns">
        			</figure>
        </div>
      </div>
  </div>
</div>

 

  <!-- ROW 2 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
	<div class="column is-one-third">
    <!-- CARD 1 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://heidenortho.com/wp-content/uploads/2020/12/bicep-curl.jpg" alt="Bicep Curl">
        			</figure>
        </div>
      </div>
  </div>
	<!-- Column 2 -->
  <div class="column is-half">
		<!-- CARD 2 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Barbell/Dumbbell Bicep Curls</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/i1YgFZB6alI">https://youtu.be/i1YgFZB6alI</a>
      			<br>
      			<p class = "is-size-5">Suggestions: </p>
      			<ol type="1">
      				<li>4-6 sets of 4-8 repetitions</li>
              <li>Warning:the biceps are a small muscle, and if you try and lift too much you can risk injury</li>

    				</ol>
						<p class = "is-size-5">Muscles worked: Biceps</p>
    			</div>
  			</div>
			</div> 
  </div>
</div>

  <!-- ROW 3 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
  <div class="column is-half">
		<!-- CARD 1 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Overhead Triceps Extensions</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/X-iV-cG8cYs">https://youtu.be/X-iV-cG8cYs</a>
      			<p class = "is-size-5">Suggestions:</p>
      			<ol type="1">
      				<li>2–3 sets of 8–12 repetitions</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Triceps</p>
    			</div>
  			</div>
			</div> 
  </div>
	<!-- Column 2 -->
	<div class="column is-one-third">
    <!-- CARD 2 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://cdn.prod.openfit.com/uploads/2018/04/A-Open_Fit_Alt_Seated_Overhead_Tricep_Ex_770.jpg">
        			</figure>
        </div>
      </div>
  </div>
</div>


  <!-- ROW 4 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
	<div class="column is-one-third">
    <!-- CARD 1 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://cdn.mos.cms.futurecdn.net/pLaRi5jXSHDKu6WRydetBo.jpg" alt="Bench Press">
        			</figure>
        </div>
      </div>
  </div>
	<!-- Column 2 -->
  <div class="column is-half">
		<!-- CARD 2 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Bench Press</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/gRVjAtPip0Y">https://youtu.be/gRVjAtPip0Y</a>
      			<br>
      			<p class = "is-size-5">Suggestions: </p>
      			<ol type="1">
      				<li>4-6 sets of 6-10 reps with moderate loads</li>
              <li>Rest for 45 to 90 seconds between each set</li>

    				</ol>
						<p class = "is-size-5">Muscles worked: Shoulders, Arms, and Chest</p>
    			</div>
  			</div>
			</div> 
  </div>
</div>


 
  <!-- ROW 5 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
  <div class="column is-half">
		<!-- CARD 1 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Underhand Seated Row</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/lz1RUpxoVqE">https://youtu.be/lz1RUpxoVqE</a>
      			<p class = "is-size-5">Suggestions:</p>
      			<ol type="1">
      				<li>3-5 sets of 10-15 reps with moderate to heavy loads</li>
              <li>OR 2-4 sets of 15-25 reps with moderate loads to near failure</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Upper Arms and Back</p>
    			</div>
  			</div>
			</div> 
  </div>
	<!-- Column 2 -->
	<div class="column is-one-third">
    <!-- CARD 2 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://i.ytimg.com/vi/45tZGFZ9OEU/maxresdefault.jpg">
        			</figure>
        </div>
      </div>
  </div>
</div>



  <!-- ROW 6 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
	<div class="column is-one-third">
    <!-- CARD 1 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://cdn.muscleandstrength.com/sites/default/files/dumbbell-fly.jpg" alt="Dumbbell Fly">
        			</figure>
        </div>
      </div>
  </div>
	<!-- Column 2 -->
  <div class="column is-half">
		<!-- CARD 2 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Dumbbell Fly</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/eozdVDA78K0">https://youtu.be/eozdVDA78K0</a>
      			<br>
      			<p class = "is-size-5">Suggestions: </p>
      			<ol type="1">
      				<li>3 sets of 10 to 12 reps with a moderate weight to near-failure.</li>
              <li>OR 4 sets of 15+ reps with a light weight and limited rest</li>

    				</ol>
						<p class = "is-size-5">Muscles worked: Triceps, Shoulders, and Chest</p>
    			</div>
  			</div>
			</div> 
  </div>
</div>


 
  <!-- ROW 7 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
  <div class="column is-half">
		<!-- CARD 1 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Tricep Dips</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/nHRrW_JSru8">https://youtu.be/nHRrW_JSru8</a>
      			<p class = "is-size-5">Suggestions:</p>
      			<ol type="1">
      				<li>2 sets of 10 to 12 repetitions</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Triceps and Chest</p>
    			</div>
  			</div>
			</div> 
  </div>
	<!-- Column 2 -->
	<div class="column is-one-third">
    <!-- CARD 2 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://i.ytimg.com/vi/Ly5eVM98rA0/maxresdefault.jpg">
        			</figure>
        </div>
      </div>
  </div>
</div>


  <!-- ROW 8 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
	<div class="column is-one-third">
    <!-- CARD 1 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://cdn.svensktkosttillskott.se/images/artiklar/triceps-pushdown-i-kabel-68-892.jpg" alt="Tricep Pushdowns">
        			</figure>
        </div>
      </div>
  </div>
	<!-- Column 2 -->
  <div class="column is-half">
		<!-- CARD 2 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Tricep Pushdowns</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/2-LAMcpzODU">https://youtu.be/2-LAMcpzODU</a>
      			<br>
      			<p class = "is-size-5">Suggestions: </p>
      			<ol type="1">
      				<li>2–3 sets of 8–12 repetitions</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Triceps, Lats, and Abs</p>
    			</div>
  			</div>
			</div> 
  </div>
</div>

 
  <!-- ROW 9 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
  <div class="column is-half">
		<!-- CARD 1 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Assisted Pull Ups</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/y00_rMYk1Oc">https://youtu.be/y00_rMYk1Oc</a>
      			<p class = "is-size-5">Suggestions:</p>
      			<ol type="1">
      				<li>3-5 sets of 8 to 12 reps</li>
      				<li>Rest 1 to 2 minutes between sets.</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Biceps and Lats</p>
    			</div>
  			</div>
			</div> 
  </div>
	<!-- Column 2 -->
	<div class="column is-one-third">
    <!-- CARD 2 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://homegymbuild.com/wp-content/uploads/freestanding-pull-up-bar-1.jpg">
        			</figure>
        </div>
      </div>
  </div>
</div>


  
</body>

</html>
