<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Ratz</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="script.js" type="text/javascript" defer></script>
  </head>

<body>
	<!-- Line Breaks for Spacing (navbar) -->
	<br>
	<br>
<section class="hero has-background-danger-dark notification has-text-black-bis has-text-centered">
  	<div class="">
    	<p class="title is-size-1 has-text-white">BACK WORKOUTS</p>
  	</div>
	</section>

<nav class="navbar fixed" role="navigation" aria-label="main navigation">
  	<div class="navbar-brand">
    	<a class="navbar-item" href="index.html">
      	<img src="logo2.png"width="112" height="112">
    	</a>

    	<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      	<span aria-hidden="true"></span>
      	<span aria-hidden="true"></span>
      	<span aria-hidden="true"></span>
    	</a>
  	</div>
  	<div id="navbarBasicExample" class="navbar-menu">
    	<div class="navbar-start">
      	<a class="navbar-item" href = "index.html">
       	 Home
      	</a>

      	<a class="navbar-item" href = "personalize.html">
       	 Personalize
      	</a>

        <a class="navbar-item" href = "map.html">
       	 Map
      	</a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Workouts
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href = "chest.html">
            Chest
          </a>
          <a class="navbar-item" href = "arms.html">
            Arms
          </a>
          <a class="navbar-item" href = "legs.html">
            Legs
          </a>
          <a class="navbar-item" href = "back.html">
            Back
          </a>
          <a class="navbar-item" href = "core.html">
            Core
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            Report an issue
          </a>
        </div>
      </div>
    </div>
    	<div class="navbar-end">
      	<div class="navbar-item">
        	<div class="buttons">
          	<a class="button is-link">
            	<strong>Sign up</strong>
          	</a>
          	<a class="button is-light">
            	Log in
          	</a>
        	</div>
      	</div>
    	</div>
  	</div>
	</nav>

   <!-- ROW 1 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
  <div class="column is-half">
		<!-- CARD 1 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Barbell Rows</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/ML1L5ytxLMY">https://youtu.be/ML1L5ytxLMY</a>
      			<p class = "is-size-5">Suggestions:</p>
      			<ol type="1">
      				<li>7 sets of 8-12 reps</li>
      				<li>30-45 seconds rest between each set</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Lats, Biceps, and Lower back</p>
    			</div>
  			</div>
			</div> 
  </div>
	<!-- Column 2 -->
	<div class="column is-one-third">
    <!-- CARD 2 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://cdn.shopify.com/s/files/1/1876/4703/articles/ROWOW_1000x.jpg?v=1615134196" alt="Bent-Over Row">
        			</figure>
        </div>
      </div>
  </div>
</div>

  <!-- ROW 2 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
	<div class="column is-one-third">
    <!-- CARD 1 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://assets.sweat.com/html_body_blocks/images/010/021/858/original/How_To_Deadlift_en3855c167e134a1f24bfbde4c72d644f6.jpg?1622781392" alt="Deadlifts">
        			</figure>
        </div>
      </div>
  </div>
	<!-- Column 2 -->
  <div class="column is-half">
		<!-- CARD 2 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Deadlifts</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/r4MzxtBKyNE">https://youtu.be/r4MzxtBKyNE</a>
      			<br>
      			<p class = "is-size-5">Suggestions: </p>
      			<ol type="1">
      				<li>For strength: 3 to 5 sets 1 to 8 reps per set</li>
      				<li>For mass: 8 to 12 reps per set</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Hamstrings, Glutes, Back, Hips, & Core</p>
    			</div>
  			</div>
			</div> 
  </div>
</div>

  
     <!-- ROW 3 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
  <div class="column is-half">
		<!-- CARD 1 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Lat Pulldowns</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/AOpi-p0cJkc">https://youtu.be/AOpi-p0cJkc</a>
      			<p class = "is-size-5">Suggestions:</p>
      			<ol type="1">
      				<li>3-5 sets of 10-15 repetitions with moderate to heavy loads</li>
      				<li>OR 2-4 sets of 15-25 repetitions with moderate loads to near failure</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Back, Biceps, and Rear delts</p>
    			</div>
  			</div>
			</div> 
  </div>
	<!-- Column 2 -->
	<div class="column is-one-third">
    <!-- CARD 2 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://cdn.mos.cms.futurecdn.net/5xUkd599jcEWiEStvxAEPU.jpg" alt="Lat Pulldowns">
        			</figure>
        </div>
      </div>
  </div>
</div>


  <!-- ROW 4 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
	<div class="column is-one-third">
    <!-- CARD 1 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://cdn.mos.cms.futurecdn.net/Z9rZT2TnTwLCbtWKBe3T9S.jpg" alt="Back Extension">
        			</figure>
        </div>
      </div>
  </div>
	<!-- Column 2 -->
  <div class="column is-half">
		<!-- CARD 2 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Back Extensions</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/ph3pddpKzzw">https://youtu.be/ph3pddpKzzw</a>
      			<br>
      			<p class = "is-size-5">Suggestions: </p>
      			<ol type="1">
      				<li>3-4 sets of 10-15 reps</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Lower Back, Hips, and Shoulders</p>
    			</div>
  			</div>
			</div> 
  </div>
</div>


  
     <!-- ROW 5 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
  <div class="column is-half">
		<!-- CARD 1 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Deltoid Fly</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/JL8nHvZcAK8">https://youtu.be/JL8nHvZcAK8</a>
      			<p class = "is-size-5">Suggestions:</p>
      			<ol type="1">
      				<li>2–3 sets of 8–12 repetitions</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Upper Back and Shoulder</p>
    			</div>
  			</div>
			</div> 
  </div>
	<!-- Column 2 -->
	<div class="column is-one-third">
    <!-- CARD 2 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://www.freetrainers.com/image/MZPk7ddXPWJd5bGwzcCNDeTXWZno-Pw4VXfkj73gjGWHBhJqi3vmJqGaje3U2In-.jpg" alt="Deltoid Fly">
        			</figure>
        </div>
      </div>
  </div>
</div>

 
  <!-- ROW 6 -->
<div class="columns is-centered is-variable is-5">
  	<!-- Column 1 -->
	<div class="column is-one-third">
    <!-- CARD 2 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://homegymbuild.com/wp-content/uploads/freestanding-pull-up-bar-1.jpg">
        			</figure>
        </div>
      </div>
  </div>
	<!-- Column 2 -->
  <div class="column is-half">
		<!-- CARD 1 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Assisted Pull Ups</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/y00_rMYk1Oc">https://youtu.be/y00_rMYk1Oc</a>
      			<p class = "is-size-5">Suggestions:</p>
      			<ol type="1">
      				<li>3-5 sets of 8 to 12 reps</li>
      				<li>Rest 1 to 2 minutes between sets.</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Biceps and Lats</p>
    			</div>
  			</div>
			</div> 
  </div>
</div>

  
     <!-- ROW 7 -->
<div class="columns is-centered is-variable is-5">
	<!-- Column 1 -->
  <div class="column is-half">
		<!-- CARD 1 -->
    <div class = "card">
      <div class = "card-content">
        			<p class="title is-size-1">Pullover Machine</p>
					<div class="content">Tutorial: 
      			<a href="https://youtu.be/ZOwR5Ar81rg">https://youtu.be/ZOwR5Ar81rg</a>
      			<p class = "is-size-5">Suggestions:</p>
      			<ol type="1">
      				<li>2-3 sets of 12-15 reps slow and controlled</li>
               <li>To build muscle: 4-5 sets with 8-10 reps</li>
    				</ol>
						<p class = "is-size-5">Muscles worked: Back, Chest, and Lats</p>
    			</div>
  			</div>
			</div> 
  </div>
	<!-- Column 2 -->
	<div class="column is-one-third">
    <!-- CARD 2 -->
  		<div class="card">
  			<div class="card-image">
        			<figure class="image">
          			<img src="https://i.ytimg.com/vi/oxpAl14EYyc/maxresdefault.jpg" alt="Pullover Machine">
        			</figure>
        </div>
      </div>
  </div>
</div>

  
</body>

</html>
